{
  "name": "exceed-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cd client && npm run dev",
    "server": "cd server && npm run server",
    "start": "concurrently \"npm run server\" \"npm run dev\"",
    "build": "cd client && npm run build",
    "seed": "cd server && npm run seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.0.1"
  }
}
